programa
{
	
	funcao inicio()
	{
		cadeia nome
	
		enquanto (verdadeiro) {
			
			escreva("\nDigite seu nome, ou x para parar: ")
			leia(nome)
			se (nome =="x"){
				pare
			}
			escreva("Bem vindo, " + nome + "\n")
		}
		escreva("Até logo!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 222; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */